WpfSQLite/MainWindow.xaml

<Window x:Class="WpfSQLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSQLite"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid Background="#1a1a1a">
        <StackPanel Width="600px">
            <Border BorderBrush="#fac864" BorderThickness="0 1 0 1" CornerRadius="20" Margin="0 20">
                <StackPanel Orientation="Horizontal" Margin="0 20 0 20">
                    <Button Click="selectData" Width="296" Background="white" FontWeight="bold" Margin="2px 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="SELECT" FontWeight="bold"/>
                            <Image Source="src/select.png" Width="16" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Click="clearData" Width="296" Background="white" FontWeight="bold" Margin="2px 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="CLEAR" FontWeight="bold"/>
                            <Image Source="src/clear.png" Width="16" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <DataGrid x:Name="mainDataGrid" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="200px">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Album" Binding="{Binding ATitle}" />
                    <DataGridTextColumn Header="MediaType" Binding="{Binding MName}" />
                    <DataGridTextColumn Header="Genre" Binding="{Binding GName}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>